// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CrowdConnectedIPS
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CoreLocation
import CoreMotion
@_exported import CrowdConnectedIPS
import CrowdConnectedShared
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class CrowdConnectedIPS : ObjectiveC.NSObject {
  @objc public static func activate()
  @objc public static var coreSDKVersion: Swift.String {
    @objc get
  }
  @objc deinit
}
