// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CrowdConnectedIPS
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreLocation
import CoreMotion
@_exported import CrowdConnectedIPS
import CrowdConnectedShared
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class CrowdConnectedIPS : ObjectiveC.NSObject {
  @objc public static func activate()
  @objc deinit
}
